# DrankIOApi

./: .gitignore  DrankIOApi.sln  TravelogueApi.sln  aws-resources.yaml  common-parameters.json  production-parameters.json  testing-paramters.json
.github/workflows/: build.yml  deploy.yml
cloudformation/: aws-iam.yaml  aws-resources.yaml  common-parameters.json  production-parameters.json  testing-parameters.json
src/Adapters/Cognito/: Cognito.csproj  CognitoClient.cs  CognitoSettings.cs
src/Adapters/DrankIO.Adapters.Cognito/: DrankIO.Adapters.Cognito.csproj
src/Adapters/Google/: Contracts.cs  GoogleApiClient.cs
src/Core/Domain/: GetGoogleAccessToken.cs
src/Core/Domain/Ports/: ICognitoClient.cs  IGoogleApiClient.cs
src/Core/Domain/Tokens/: GetGoogleAccessTokenUseCase.cs
src/Core/Domain/Users/: Models.cs  RegisterUserUseCase.cs  UserInformationNotFoundException.cs
src/Core/DrankIO.Domain/: GetGoogleAccessToken.cs
src/Core/DrankIO.Domain/Ports/: ICognitoClient.cs
src/Core/DrankIO.Domain/Users/: RegisterUserUseCase.cs
src/Hosts/Api.Auth/: Api.Auth.csproj  ApiContracts.cs  ApplicationEnvironment.cs  GetGoogleAccessTokenFunction.cs  LambdaSettings.cs  RegisterUserFunction.cs  ServiceProviderBuilder.cs  aws-lambda-tools-defaults.json
src/Hosts/Api.Auth/Properties/: Assembly.cs
src/Hosts/DrankIO.Auth/: ApiContracts.cs  DrankIO.Auth.csproj  Function.cs  ServiceProviderBuilder.cs
tests/Adapters/Google.Tests/: Google.Tests.csproj  GoogleApiClientTests.cs
tests/Domain/Domain.Tests/: Domain.Tests.csproj  RegisterUserUseCaseTests.cs
