<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    </ItemGroup>
</Project>
